<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dJango Restaurant</title>

    <!-- Import Bootstraps and its Icons -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        #staffEmail::placeholder,
        #staffPassword::placeholder {
            color: #fff;
        }

        .btn-services {
            border: 1px solid #fff;
            color: #fff;
            outline: none;
        }

        .btn-services:hover {
            background-color: #fff;
            color: #000;
        }

        body {
            color: #fff;
        }

        input {
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.375rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        input:focus {
            color: #212529;
            background-color: #fff;
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
        }
        
        option{
            background-color: #000;
            color: #fff;
        }

        #disabledTextInput::placeholder{
            color: #fff;
        }

        input.form-control{
            background-color: #000;
            color: #fff;
        }
        input.form-control:focus{
            background-color: #000;
            color: #fff;
        }

        a.deleteIcon:hover{
            color: red !important;
        }

        a.editIcon:hover{
            color: rgb(13, 110, 253) !important;
        }
    </style>
</head>

<body style="background: #000;">
    <main>
        <section class="nav-section">
            {% include 'staff/navbar.html' %}
        </section>
        {% if messages %}
            {% for message in messages %}
                <div class="login-status">
                    <div class="alert alert-dark alert-dismissible fade show d-flex align-items-center" role="alert">
                        <i class="bi bi-exclamation-triangle-fill"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
        <section class="p-4 menu-section">
            <table style="color: #fff;" class="table table-bordered border-primary">
                <thead>
                    <tr>
                        <td><b><i>Category</i></b></td>
                        <td><b><i>Items</i></b></td>
                        <td><b><i>Price</i></b></td>
                        {% if group == "has_group" %}
                            <td><b><i>Edit/Delete</i></b></td>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                        <tr>
                            <td>{{ item.item_category }}</td>
                            <td>{{ item.item_name }}</td>
                            <td>{{ item.item_price }}</td>
                            {% if group == "has_group" %}
                                <td>
                                    <div style="display: flex; flex-direction: row;" class="edit-buttons">
                                        <a class="editIcon" style="color: #fff; font-size: 20px;" href=""><i class="bi bi-pencil-square"></i></a>
                                        <p style="margin-left: 8px; margin-top: -4px; margin-right: 8px;">|</p>
                                        <a class="deleteIcon" style="color: #fff; font-size: 20px;" href=""><i class="bi bi-trash-fill"></i></a>
                                    </div>
                                </td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% if group == "has_group" %}
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-outline-primary">Add Item</button>
                </form>
            {% endif %}
        </section>
    </main>
</body>

</html>