<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dJango Restaurant</title>

    <!-- Import Bootstraps and its Icons -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        #staffEmail::placeholder,
        #staffPassword::placeholder {
            color: #fff;
        }

        body {
            color: #fff;
        }

        input {
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.375rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        input.form-control::placeholder {
            color: #fff;
        }

        input:focus {
            color: #212529;
            background-color: #fff;
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
        }

        option {
            background-color: #000;
            color: #fff;
        }

        input.form-control {
            background-color: #000;
            color: #fff;
        }

        input.form-control:focus {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body style="background: #000;">
    <main>
        <section class="nav-section">
            {% include 'staff/navbar.html' %}
        </section>
        {% if messages %}
            {% for message in messages %}
                <div class="messages-section">
                    <div class="alert alert-dark alert-dismissible fade show d-flex align-items-center" role="alert">
                        <i class="bi bi-check-circle-fill"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
        {% if user.is_authenticated %}
            <section class="place-order-section">
                <center>
                    <h3>Today's Orders</h3>
                </center>
                <table style="color: #fff;" class="table table-bordered border-primary" >
                    <thead>
                        <tr>
                            <th><b><i>Date and Time:</i></b></th>
                            <th><b><i>Created By:</i></b></th>
                            <th><b><i>Table No:</i></b></th>
                            <th><b><i>Order:</i></b></th>
                            <th><b><i>Quantity:</i></b></th>
                            <th><b><i>Status:</i></b></th>
                            <th><b><i>Total Bill:</i></b></th>
                            <th><b><i>Paid Status:</i></b></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        {% else %}
            {% include 'staff/not_logged_in.html' %}
        {% endif %}
    </main>
</body>

</html>