<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dJango Restaurant</title>

    <!-- Import Bootstraps and its Icons -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        #staffEmail::placeholder,
        #staffPassword::placeholder {
            color: #fff;
        }

        .btn-services {
            border: 1px solid #fff;
            color: #fff;
            outline: none;
        }

        .btn-services:hover {
            background-color: #fff;
            color: #000;
        }

        body {
            color: #fff;
        }

        input {
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.375rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        input.form-control::placeholder{
            color: #fff;
        }

        input:focus {
            color: #212529;
            background-color: #fff;
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
        }

        option {
            background-color: #000;
            color: #fff;
        }

        #disabledTextInput::placeholder {
            color: #fff;
        }

        input.form-control {
            background-color: #000;
            color: #fff;
        }

        input.form-control:focus {
            background-color: #000;
            color: #fff;
        }

        a.deleteIcon:hover {
            color: red !important;
        }

        a.editIcon:hover {
            color: rgb(13, 110, 253) !important;
        }
        #select_items{
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            width: 100%;
            font-weight: 400;
            line-height: 1.5;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.375rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            background-color: #000;
            color: #fff;
        }
        #select_items:focus{
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
        }
    </style>
</head>

<body style="background: #000;">
    <main>
        <section class="nav-section">
            {% include 'staff/navbar.html' %}
        </section>
        {% if messages %}
            {% for message in messages %}
                <div class="messages-section">
                    <div class="alert alert-dark alert-dismissible fade show d-flex align-items-center" role="alert">
                        <i class="bi bi-check-circle-fill"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
        {% if user.is_authenticated %}
            <section style="margin-top: 16px;" class="bill-form-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 colsm-12 col-xs-12">
                            <form method="post">
                                {% csrf_token %}
                                <select style="color: #fff; background-color: #000;" name="items" id="select_items">
                                    <option value="">Select Item<i style="color: #fff; display: inline; float: right;" class="bi bi-pencil-square-fill"></i></option>
                                    {% for item in items %}
                                        <option>{{ item.item_name }}</option>
                                    {% endfor %}
                                </select>
                                <input style="margin-top: 8px;" type="number" name="quantity" class="form-control" placeholder="Quantity..">
                                <input style="margin-top: 8px;" type="number" name="discount" class="form-control" placeholder="Discount Percentage">
                                <input style="margin-top: 8px;" type="number" name="tax" class="form-control" placeholder="Tax Percentage">
                                <button style="margin-top: 8px;" type="submit" class="btn btn-outline-primary">Calculate Bill</button>
                            </form>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            {% if bill %}
                                <div style="padding: 16px; background-color: #ced4da; color: #000;" class="bill-preview">
                                    <ul style="list-style: none;">
                                        <li style="float: right;">
                                            <h6>Date: {{ bill.date }}</h6>
                                        </li>
                                        <li>
                                            <h6>Items: {{ bill.item_name }}</h6>
                                        </li>
                                        <li>
                                            <h6>Price: {{ bill.item_price }}</h6>
                                        </li>
                                        <li>
                                            <h6>Quantiy: {{ bill.item_quantity }}</h6>
                                        </li>
                                        <li>
                                            <h6>Amount: {{ bill.amount }}</h6>
                                        </li>
                                        <li>
                                            <h6>Discount Percentage: {{ bill.discount }}%</h6>
                                        </li>
                                        <li>
                                            <h6>Tax Percentage: {{ bill.tax }}%</h6>
                                        </li>
                                        <li>
                                            <h6 style="border-top: 2px solid #000;">Final Amount: {{ bill.net_bill }}</h6>
                                        </li>
                                        <li style="float: right;">
                                            <h6>Time: {{ bill.time }}</h6>
                                        </li>
                                        <li style="float: right;">
                                            <h6>Signed By: {{ bill.staff }}&nbsp;&nbsp;&nbsp;</h6>
                                        </li>
                                    </ul>
                                </div>
                                <button onclick="javascript:printDiv()" class="mt-4 btn btn-outline-primary ptint-btn">Print Bill</button>
                                <script>
                                    function printDiv() {
                                        var a = window.open('', '', 'height=500, width=500');
                                        a.document.write('<html><head><title>Bill Print</title></head>');
                                        a.document.write('<body>');
                                        a.document.write('<div style="padding: 16px; background-color: #ced4da; color: #000;" class="print-window"> <ul style = "list-style: none;"> <li style="float: right;"> <h6>Date: {{ bill.date }}</h6> </li> <li> <h6>Items: {{ bill.item_name }}</h6> </li> <li> <h6>Price: {{ bill.item_price }}</h6> </li> <li> <h6>Quantiy: {{ bill.item_quantity }}</h6> </li> <li> <h6>Amount: {{ bill.amount }}</h6> </li> <li> <h6>Discount Percentage: {{ bill.discount }}%</h6> </li> <li> <h6>Tax Percentage: {{ bill.tax }}%</h6> </li> <li> <h6 style="border-top: 2px solid #000;">Final Amount: {{ bill.net_bill }}</h6> </li> <li style="float: right;"> <h6>Time: {{ bill.time }}</h6> </li> <li style="float: right;"> <h6>Signed By: {{ bill.staff }}&nbsp;&nbsp;&nbsp;</h6> </li> </ul> </div>');
                                        a.document.write('</body></html>');
                                        a.document.close();
                                        a.print();
                                    }
                                </script>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </section>
        {% else %}
            {% include 'staff/not_logged_in.html' %}
        {% endif %}
    </main>
</body>
</html>