<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dJango Restaurant</title>

    <!-- Import Bootstraps and its Icons -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Fontawesome Icons
    <script src="https://kit.fontawesome.com/f7eeb3ab82.js" crossorigin="anonymous"></script> -->
    <!-- Custom Styles -->
    <style>
        #staffEmail::placeholder,
        #staffPassword::placeholder {
            color: #fff;
        }

        body {
            color: #fff;
        }

        input {
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.375rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        input.form-control::placeholder {
            color: #fff;
        }

        input:focus {
            color: #212529;
            background-color: #fff;
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
        }

        option {
            background-color: #000;
            color: #fff;
        }

        input.form-control {
            background-color: #000;
            color: #fff;
        }

        input.form-control:focus {
            background-color: #000;
            color: #fff;
        }

        a.deleteIcon:hover {
            color: red !important;
        }

        a.editIcon:hover {
            color: rgb(13, 110, 253) !important;
        }

        .tables-div{
            padding: 12px !important;
            border: 1px solid rgb(13, 110, 253) !important;
            margin-top: 12px !important;
            margin-bottom: 12px !important;
        }
        #table_status{
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.375rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            background-color: #000;
            color: #fff;
        }
        #table_status:focus{
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
        }
    </style>
</head>
<body style="background: #000;">
    {% load static %}
    <main>
        <section class="nav-section">
            {% include 'staff/navbar.html' %}
        </section>
        {% if user.is_authenticated %}
            {% if messages %}
                {% for message in messages %}
                    <div class="messages-section">
                        <div class="alert alert-dark alert-dismissible fade show d-flex align-tables-center" role="alert">
                            <i class="bi bi-check-circle-fill"></i>
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
            {% if tables %}
                <div class="tables-section">
                    <div class="container">
                        <div class="row">
                            {% for table in tables %}
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="tables-div">
                                        <div class="row">
                                            <div class="col-12">
                                                <h4 style="border-bottom: 1px dashed rgb(13, 110, 253); text-align:center;">Table No.: {{ table.table_no }}</h4>
                                            </div>
                                            <div class="col-6">
                                                <center>
                                                    <img src="{% static 'images/tableChairs.jpg' %}" width="100%" height="auto" alt="">
                                                </center>
                                            </div>
                                            <div style="display: grid; align-content: center;" class="col-6">
                                                <form method="post">
                                                    {% csrf_token %}
                                                    <input style="display: none;" type="number" name="table_id" value="{{ table.table_no }}">
                                                    <h6>Status:</h6>
                                                    {% if table.table_status == 'Vacant' %}
                                                        <select name="table_status_change" id="table_status">
                                                            <option>Vacant</option>
                                                            <option>Occupied</option>
                                                            <option>Reserved</option>
                                                        </select>
                                                    {% elif table.table_status == 'Occupied' %}
                                                        <select name="table_status_change" id="table_status">
                                                            <option>Occupied</option>
                                                            <option>Reserved</option>
                                                            <option>Vacant</option>
                                                        </select>
                                                    {% else %}
                                                        <select name="table_status_change" id="table_status">
                                                            <option>Reserved</option>
                                                            <option>Occupied</option>
                                                            <option>Vacant</option>
                                                        </select>
                                                    {% endif %}
                                                    <div>
                                                        <h6 style="margin-top: 12px;">Status Checked By: </h6>
                                                        <p style="color: rgb(13, 110, 253);">{{ table.table_status_checked_by }}</p>
                                                    </div>
                                                    {% if group %}
                                                        <button type="submit" class="btn btn-outline-primary">Change Status</button>
                                                    {% endif %}
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        {% if group %}
                            <div class="col-12">
                                <form method="post">
                                    {% csrf_token %}
                                    <center>
                                        <select name="New_table_status" id="table_status">
                                            <option>Vacant</option>
                                            <option>Occupied</option>
                                            <option>Reserved</option>
                                        </select>
                                        <button style="margin-left: 8px; margin-top: -2px !important;" class="btn btn-outline-primary">Add new Table</button>
                                    </center>
                                </form>
                            </div>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        {% else %}
            {% include 'staff/not_logged_in.html' %}
        {% endif %}
    </main>
</body>
</html>